<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.profile.pwdchange.PasswordChangeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/iconInEditText"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                android:layout_marginBottom="@dimen/card_distance"
                android:theme="@style/TextInputEditTextLayoutAppearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:hint="@string/hintChgPwd"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordConfirmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="@color/iconInEditText"
                app:passwordToggleEnabled="true"
                android:theme="@style/TextInputEditTextLayoutAppearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword_confim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="@string/hintChgPwdCfm"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_password_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontForeground"
                android:text="Change Password"
                android:fontFamily="casual"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:visibility="invisible"

                />
        </LinearLayout>








    </LinearLayout>
</layout>