<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_chat_date_other"
        android:layout_marginTop="5dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 6"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_width="2dp"
        android:layout_marginStart="16dp"
        android:contentDescription="User Icon"
        android:id="@+id/image_chat_profile_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_chat_date_other"
        app:civ_border_color="@color/blue"
        android:src="@drawable/unknown"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_chat_user_other"
        android:layout_marginStart="12dp"
        android:text="John Grady Cole"
        android:textSize="@dimen/subtitleOne"
        app:layout_constraintStart_toEndOf="@+id/image_chat_profile_other"
        app:layout_constraintTop_toBottomOf="@+id/text_chat_date_other"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_chat_message_other"
        app:cardBackgroundColor="@color/barcolor"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@id/image_chat_profile_other"
        app:layout_constraintTop_toBottomOf="@id/text_chat_user_other"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_chat_container_other"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_chat_message_other"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                style="@style/SWTextView_Body_Second"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_chat_timestamp_other"
        android:text="8:00"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/card_chat_message_other"
        app:layout_constraintStart_toEndOf="@+id/card_chat_message_other"
        />
</androidx.constraintlayout.widget.ConstraintLayout>