<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardParent"
    android:outlineSpotShadowColor="@color/gray"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatarImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/unknown"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:layout_toEndOf="@+id/avatarImg"
        android:textStyle="bold"
        style="@style/SWTextViewSubtitle_First"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/userName"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@+id/avatarImg"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/fontForeground"
        android:id="@+id/lastSentence"
        android:fontFamily="casual"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/boundarycolor"
        android:layout_below="@+id/avatarImg"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>