<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar_friends"
    >
    <ImageButton android:src="@drawable/ic_action_add"
        android:background="@color/blue"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="centerInside"
        android:id="@+id/action_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView android:text="Chat"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/text_appname"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        />

    <ImageButton android:src="@drawable/ic_action_create"
        android:background="@color/blue"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="centerInside"
        android:id="@+id/action_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</androidx.appcompat.widget.Toolbar>